APP_PORT=3000
JWT_SECRET=please_change_me
JWT_EXPIRES=7d
DATABASE_URL=postgresql://postgres.xpskaupbybsmnyhkvpwo:OhKJCYuj4rcE8k0L@aws-1-us-east-2.pooler.supabase.com:6543/postgres
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=ChangeMe123!
